server.port=8082

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# dataSource ??(JDBC ??)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=laundry
spring.datasource.password=1004

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#
# com.example.hr ?????? ?? ???
# ? ??? ?? ?????? @Repository, @Mapper ????? ??
# ?????? ?? ?? ??!!!!
mybatis.type-aliases-package=com.homework.lms

# ?? XML ??? ??? ??!!!!
mybatis.mapper-locations=classpath:mapper/**/*.xml

## ??? ?? ?? -> ???!
#logging.level.root=info;
#logging.level.com.example.myapp=error
#
## SQL ?? ?? ??
#
## ??? ??????? >> src/main/resources/log4jdbc.log4j2.properties ?? ? ? ??
## Log4JDBC? ??? ?? ????? ??, SLF4J ??
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
## SQL ??? ?? ?? ??, 0?? ?? SQL ??? ??? ???
#log4jdbc.dump.sql.maxlinelength =0
#
## HikariCP(High-Performance JDBC Connection Pool) ??????? ?? ??
## ?? ??? ?? ?? : OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE
#logging.level.com.zaxxer.hikari=INFO
#logging.level.javax.sql.DataSource=OFF
#
## SQL ? DB ?? ??? ?? ??, ????? ?? ??? ????? ?? ?? ? ?
#logging.level.jdbc.audit=OFF
## ResultSet? ??? ???? ?? ?? ??
#logging.level.jdbc.resultset=OFF
## ResultSetTable ??? ?? ?? ??, SQL ?? ??? ??? Table ???? ??
#logging.level.jdbc.resultsettable=INFO
## SQL ??? ?? ?? ??, sqltiming? INFO, DEBUG?? ? ?? ?
#logging.level.jdbc.sqlonly=OFF
## SQL ???? ??, DEBUG, INFO?? ?? ??? ?? ??? ?? ??
#logging.level.jdbc.sqltiming=INFO
## INFO: ??? ?? ? ?? ?? ??, WARN: ?? ??? ??
#logging.level.jdbc.connection=OFF

